<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../dist/output.css" rel="stylesheet" />

  </head>
  <body class="sm:bg-white md: bg-white ">
    <!-- Your task is to make this website responsive from large screen to mobile screens using tailwind CSS NO custom media queries -->
    <header>
      <nav class="max-w-full m-auto bg-green-600 flex h-16 px-10">
        <div class="flex items-center justify-center gap-20">
          <!-- change the brand name to your name -->
          <a href="#" class=" block sm:text-[15px] text-slate-50 md:text-[20px] sm:px-0 sm:m-0 lg:text-2xl font-semibold ">Adrian De Vera</a>
          <ul id="toggle-menu" class=" items center gap-4 md:flex hidden ">
            <li 
              class="text-slate-50 md:text-base sm:text-[13px] font-medium hover:text-neutral-700 hover:duration-300 "
            >
              <a href="#">Home</a>
            </li>
            <li 
              class="  text-slate-50 text-base  flex gap-2 items-center hover:text-neutral-700 hover:duration-300 "
            >
              <a href="#">Shop</a>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 20 20"
                stroke-width="2"
                stroke="currentColor"
                class="w-3.5 h-3.5"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                />
              </svg>
            </li>
            <li 
              class="text-slate-50 md:text-base font-medium hover:text-neutral-700 hover:duration-300 sm:text-[13px]"
            >
              <a href="#">About</a>
            </li>
            <li 
              class="text-slate-50 md:text-base font-medium hover:text-neutral-700 hover:duration-300 sm:text-[13px]"
            >
              <a href="#">Blog</a>
            </li>
            <li 
              class="text-slate-50 md:text-base font-medium hover:text-neutral-700 hover:duration-300 sm:text-[13px]"
            >
              <a href="#">Contact</a>
            </li>
            <li 
              class="text-slate-50 md:text-base font-medium hover:text-neutral-700 hover:duration-300 sm:text-[13px]"
            >
              <a href="#">Pages</a>
            </li>
          </ul>
        </div>
        <div class="flex gap-1 items-center ml-auto">
          <a 
            href="#"
            class="text-slate-50 md:text-base font-medium hover:text-neutral-700 hover:duration-300 sm:text-[13px] md:flex hidden" 
            >Login</a
          >
          <span class="text-slate-50 sm:collapse md:visible">&#47;</span>
          <a 
            href="#"
            class="text-slate-50 md:text-base font-medium hover:text-neutral-700 hover:duration-300 sm:text-[13px] md:flex hidden"
            >Register </a>
            
        </div>
       
      </nav>
    </header>

    <main>   
      /*
      <!-- you can use different images if you want to -->
      <section class="section_images py-16">
        <!-- i manipulated the grid-cols to set the first column to have to occupy 70% of its width (not the parent) 
          while the other column will occupy what ever is left to occupy (130% of its self [the 30 added coz the other shrunk]) -->
        <div
          class="grid md:max-w-5xl md:mx-auto grid-cols-[0.7fr_minmax(0px,1fr)] gap-3 sm:max-w-[500px]  sm:m-auto"
        >
          <div class="relative">
            <img
              src="https://e0.pxfuel.com/wallpapers/747/38/desktop-wallpaper-ps4-controllers-sick-about-playstation-including-gamer-shots-and-to-see-where-vr-is-supreme-gaming-hypebeast-gaming-console.jpg"
              alt="Furniture Image"
              class="w-full h-full object-cover rounded-md"
            />
            <!-- notice how i use semantic HTML in this div content -->
            <div class="absolute top-7 left-7 flex flex-col gap-3 ">
              <!-- I mostly use span for 1-5 words or a short sentence or subheading instead of <p>[since this is for long texts] -->
              <span class="md:text-sm sm:text-[10px] font-bold text-green-500">4 items</span>
              <!-- This is a title so I have to use h2 [use heading tags for titles, h1-h6] -->
              <h2 class="uppercase md:text-2xl sm:text-[15] font-bold text-violet-950">
                Console Gaming
              </h2>
              <a
                href="#"
                class="md:text-sm sm:text-[10px] hover:underline underline-offset-4 font-bold text-white"
                >Read More</a
              >
            </div>
          </div>
          <div class="flex flex-col gap-3">
            <div class="relative">
              <img
                src="https://i.pinimg.com/originals/ea/5a/22/ea5a227a275622995eabc22d59fbeb77.jpg"
                alt="Furniture Image"
                class="w-full h-full object-cover rounded-md"
              />
              <div class="absolute top-7 left-7 flex flex-col gap-3">
                <span class="md:text-sm sm:text-[10px] font-bold text-green-500 ">5 items</span>
                <h2 class="uppercase md:text-2xl sm:text-[15] font-bold text-violet-300">
                  PC Gaming
                </h2>
                <a
                  href="#"
                  class="md:text-sm sm:text-[10px] hover:underline underline-offset-4 font-bold text-white"
                  >Read More</a
                >
              </div>
            </div>
  
            <!-- I set a 100% height here [h-full] because the images weren't occupying the whole box as i expected it to do even if they have 100% height
            i noticed that this grid container is part of the flex-box container and that's what was causing the problem, so i had to set this grid 
            container to 100% height so that the images will inherit the height of this grid container. 
            ( you can test that by removing the h-full or maybe changing the height to whatever you want such as h-[400px] 
              but the image will not go lower than its ACTUAL height even if you lower it to 10px)
  
            if you want me to explain more about inheritance among parent and children elements then you can 
            just ping me in discord or any topics that you want me to explain :D
            -->
            <div class="grid grid-cols-2 gap-3 h-full ">
              <div class="relative">
                <img
                  src="https://wallpaperaccess.com/full/750027.jpg"
                  alt="Furniture Image"
                  class="w-full h-full object-cover rounded-md"
                />
                <div class="absolute top-7 left-7 flex flex-col gap-3">
                  <span class="md:text-sm sm:text-[10px] font-bold text-green-500">6 items</span>
                  <h2 class="uppercase md:text-2xl sm:text-[15] font-bold text-purple-600">
                    Handheld Gaming
                  </h2>
                  <a
                    href="#"
                    class="md:text-sm sm:text-[10px] hover:underline underline-offset-4 font-bold text-white"
                    >Read More</a
                  >
                </div>
              </div>
              <div class="relative">
                <img
                  src="https://e1.pxfuel.com/desktop-wallpaper/982/984/desktop-wallpaper-popular-video-games-collage-games-collage.jpg"
                  alt="Furniture Image"
                  class="w-full h-full object-cover rounded-md"
                />
                <div class="absolute top-7 left-7 flex flex-col gap-3">
                  <span class="md:text-sm sm:text-[10px] font-bold text-green-500">50 items</span>
                  <h2 class="uppercase md:text-2xl sm:text-[15] font-bold text-purple-100">
                    NEWS about Gaming
                  </h2>
                  <a
                    href="#"
                    class="md:text-sm sm:text-[10px] hover:underline underline-offset-4 font-bold text-white"
                    >Read More</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>

        
      </section>
       <!-- Features Section -->
       <section class="section-example">
        <div class="container section-example">
          <div class="flex flex-col items-center justify-center md:1/2">
            <h4 class="text-neutral-500">Featured Products</h4>
            <h1 class="text-black text-4xl font-bold mt-4">Featured Products</h1>
            <p class="text-neutral-500 font-light text-center mt-4">Problems trying to solve the conflict between <br> two major realms of Classical physics: <br> Newtonian mechanics</p>
          </div>
        </div>

        <!-- Cards size-->
        <div class="grid lg:grid-cols-3 md:grid-cols-2 gap-12 lg:gap-7 px-1 lg:px-7  sm:grid-cols-1 sm:px-3  ">
          
          <!-- Card border and background color -->
              <div class="border-white border-solid bg-white ">
                <p class="absolute bg-red-500 px-3 mt-5 rounded-md ml-5">Sale</p>

                <!-- for the three circles in the picture  -->
                <div class="absolute w-14 h-14 bg-white rounded-full mt-52 ml-16">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="black" class="w-8 h-8 absolute mx-3 my-3">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
                  </svg>
                </div>
                
                
                <div class="absolute w-14 h-14 bg-white rounded-full mt-52 ml-32">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="black" class="w-8 h-8 absolute mx-3 my-3">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                  </svg>          
                </div>


                <div class="absolute w-14 h-14 bg-white rounded-full mt-52 ml-48">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" class="-8 h-8 absolute mx-3 my-3">
                    <path d="M12 15a3 3 0 100-6 3 3 0 000 6z" />
                    <path fill-rule="evenodd" d="M1.323 11.447C2.811 6.976 7.028 3.75 12.001 3.75c4.97 0 9.185 3.223 10.675 7.69.12.362.12.752 0 1.113-1.487 4.471-5.705 7.697-10.677 7.697-4.97 0-9.186-3.223-10.675-7.69a1.762 1.762 0 010-1.113zM17.25 12a5.25 5.25 0 11-10.5 0 5.25 5.25 0 0110.5 0z" clip-rule="evenodd" />
                  </svg>                  
                </div>

                
                  <!-- Picture within the card-->
                <img src="./assets/images/furniture-3.jpg" alt="">
                <div class="top-7 left-10 flex flex-col gap-5">
                  <!-- Texts within the card -->
                    
                  <div class="ml-10 text-left my-4">

                    <div class="flex">
                      <p class="text-orange-500">English</p>
                      <div class="absolute ml-52 w-14 h-7 bg-black rounded-full text-white flex items-center justify-center">

                        <!--star-->
                        <svg xmlns="http://www.w3.org/2000/svg" fill="yellow" height="20" width="23" stroke="white" stroke-width="1.5" viewBox="0 0 24 24" >
                          <path d="M12 2L14.07 8.82L21 9.27L15.46 14.05L16.65 21L12 17.77L7.35 21L8.54 14.05L3 9.27L9.93 8.82L12 2Z"/>
                        </svg>
                        <span class="ml-1.5 text">4.9</span>
                      </div>
                    </div>
                    

                  <h2 class=" text-neutral-800 mt-1">
                    Graphic Design
                  </h2>
                  <p class="text-neutral-600 mt-1 font-thin">
                    We focus on ergonomics <br>
                    and meeting you...
                  </p>

                  <!--logo beside sales-->
                  <div class="flex mt-3">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" class="w-4 h-4">
                      <path fill-rule="evenodd" d="M12 2.25a.75.75 0 01.75.75v11.69l3.22-3.22a.75.75 0 111.06 1.06l-4.5 4.5a.75.75 0 01-1.06 0l-4.5-4.5a.75.75 0 111.06-1.06l3.22 3.22V3a.75.75 0 01.75-.75zm-9 13.5a.75.75 0 01.75.75v2.25a1.5 1.5 0 001.5 1.5h13.5a1.5 1.5 0 001.5-1.5V16.5a.75.75 0 011.5 0v2.25a3 3 0 01-3 3H5.25a3 3 0 01-3-3V16.5a.75.75 0 01.75-.75z" clip-rule="evenodd" />
                    </svg>
                    
                    <a
                    href="#"
                    class="ml-2 text-sm hover:underline underline-offset-4 font-bold text-neutral-800"
                    >15 Sales</a>       
                    </div>
                      <!-- circle bellow sales-->
                    <div class="flex mt-3">  
                      <div class=" w-4 h-4 bg-sky-500 rounded-full mr-2"></div>
                      <div class=" w-4 h-4 bg-green-800 rounded-full mr-2"></div>
                      <div class=" w-4 h-4 bg-orange-600 rounded-full mr-2"></div>
                      <div class=" w-4 h-4 bg-black rounded-full mr-2"></div>              
                    </div>
                    
                    <div class="flex flex-row-3 mt-5">
                      <a class="text-green-800 border-green-800 border-2 rounded-full px-4 py-2">
                        <div class="flex items-center">
                          Learn More
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="" class="w-6 h-6 ml-2">
                            <path fill-rule="evenodd" d="M16.28 11.47a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 01-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 011.06-1.06l7.5 7.5z" clip-rule="evenodd" />
                          </svg> 
                        </div>
                      </a>
                    </div>
                    
                 
                  

                  </div>
                </div>
              </div>
              <!-- End of Card -->

              
              <!-- Card 2 -->

              <div class="border-white border-solid bg-white ">
                <p class="absolute bg-red-500 px-3 mt-5 rounded-md ml-5">Sale</p>

                <!-- Rounded  -->
                <div class="absolute w-14 h-14 bg-white rounded-full mt-52 ml-16">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="black" class="w-8 h-8 absolute mx-3 my-3">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
                  </svg>
                </div>
                
                
                <div class="absolute w-14 h-14 bg-white rounded-full mt-52 ml-32">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="black" class="w-8 h-8 absolute mx-3 my-3">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                  </svg>          
                </div>


                <div class="absolute w-14 h-14 bg-white rounded-full mt-52 ml-48">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" class="-8 h-8 absolute mx-3 my-3">
                    <path d="M12 15a3 3 0 100-6 3 3 0 000 6z" />
                    <path fill-rule="evenodd" d="M1.323 11.447C2.811 6.976 7.028 3.75 12.001 3.75c4.97 0 9.185 3.223 10.675 7.69.12.362.12.752 0 1.113-1.487 4.471-5.705 7.697-10.677 7.697-4.97 0-9.186-3.223-10.675-7.69a1.762 1.762 0 010-1.113zM17.25 12a5.25 5.25 0 11-10.5 0 5.25 5.25 0 0110.5 0z" clip-rule="evenodd" />
                  </svg>                  
                </div>

                

                <img src="./assets/images/furniture-3.jpg" alt="">
                <div class="top-7 left-10 flex flex-col gap-3">
                  <!-- Texts -->

                  <div class="ml-10 text-left my-4">

                    <div class="flex">
                      <p class="text-orange-500">English</p>
                      <div class="absolute ml-52 w-14 h-7 bg-black rounded-full text-white flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="yellow" height="20" width="23" stroke="white" stroke-width="1.5" viewBox="0 0 24 24" >
                          <path d="M12 2L14.07 8.82L21 9.27L15.46 14.05L16.65 21L12 17.77L7.35 21L8.54 14.05L3 9.27L9.93 8.82L12 2Z"/>
                        </svg>
                        <span class="ml-1.5 text">4.9</span>
                      </div>
                    </div>
                    

                  <h2 class=" text-neutral-800 mt-1">
                    Graphic Design
                  </h2>
                  <p class="text-neutral-600 mt-1 font-thin">
                    We focus on ergonomics <br>
                    and meeting you...
                  </p>


                  <div class="flex mt-3">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" class="w-4 h-4">
                      <path fill-rule="evenodd" d="M12 2.25a.75.75 0 01.75.75v11.69l3.22-3.22a.75.75 0 111.06 1.06l-4.5 4.5a.75.75 0 01-1.06 0l-4.5-4.5a.75.75 0 111.06-1.06l3.22 3.22V3a.75.75 0 01.75-.75zm-9 13.5a.75.75 0 01.75.75v2.25a1.5 1.5 0 001.5 1.5h13.5a1.5 1.5 0 001.5-1.5V16.5a.75.75 0 011.5 0v2.25a3 3 0 01-3 3H5.25a3 3 0 01-3-3V16.5a.75.75 0 01.75-.75z" clip-rule="evenodd" />
                    </svg>
                    
                    <a
                    href="#"
                    class="ml-2 text-sm hover:underline underline-offset-4 font-bold text-neutral-800"
                    >15 Sales</a>       
                    </div>

                    <div class="flex mt-3">  
                      <div class=" w-4 h-4 bg-sky-500 rounded-full mr-2"></div>
                      <div class=" w-4 h-4 bg-green-800 rounded-full mr-2"></div>
                      <div class=" w-4 h-4 bg-orange-600 rounded-full mr-2"></div>
                      <div class=" w-4 h-4 bg-black rounded-full mr-2"></div>              
                    </div>
                    
                    <div class="flex flex-row-3 mt-5">
                      <a class="text-green-800 border-green-800 border-2 rounded-full px-4 py-2">
                        <div class="flex items-center">
                          Learn More
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="" class="w-6 h-6 ml-2">
                            <path fill-rule="evenodd" d="M16.28 11.47a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 01-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 011.06-1.06l7.5 7.5z" clip-rule="evenodd" />
                          </svg> 
                        </div>
                      </a>
                    </div>
                    
                 
                  

                  </div>
                </div>
              </div>
              <!-- End of Card 2 -->


              <!-- Card 3 -->

              <div class="border-white border-solid bg-white ">
                <p class="absolute bg-red-500 px-3 mt-5 rounded-md ml-5">Sale</p>

                <!-- Rounded icons within the pic -->
                <div class="absolute w-14 h-14 bg-white rounded-full mt-52 ml-16">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="black" class="w-8 h-8 absolute mx-3 my-3">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
                  </svg>
                </div>
                
                
                <div class="absolute w-14 h-14 bg-white rounded-full mt-52 ml-32">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="black" class="w-8 h-8 absolute mx-3 my-3">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                  </svg>          
                </div>


                <div class="absolute w-14 h-14 bg-white rounded-full mt-52 ml-48">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" class="-8 h-8 absolute mx-3 my-3">
                    <path d="M12 15a3 3 0 100-6 3 3 0 000 6z" />
                    <path fill-rule="evenodd" d="M1.323 11.447C2.811 6.976 7.028 3.75 12.001 3.75c4.97 0 9.185 3.223 10.675 7.69.12.362.12.752 0 1.113-1.487 4.471-5.705 7.697-10.677 7.697-4.97 0-9.186-3.223-10.675-7.69a1.762 1.762 0 010-1.113zM17.25 12a5.25 5.25 0 11-10.5 0 5.25 5.25 0 0110.5 0z" clip-rule="evenodd" />
                  </svg>                  
                </div>

                

                <img src="./assets/images/furniture-4.jpg" alt="">
                <div class="top-7 left-10 flex flex-col gap-3">
                  <!-- Texts -->

                  <div class="ml-10 text-left my-4">

                    <div class="flex">
                      <p class="text-orange-500">English</p>
                      <div class="absolute ml-52 w-14 h-7 bg-black rounded-full text-white flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="yellow" height="20" width="23" stroke="white" stroke-width="1.5" viewBox="0 0 24 24" >
                          <path d="M12 2L14.07 8.82L21 9.27L15.46 14.05L16.65 21L12 17.77L7.35 21L8.54 14.05L3 9.27L9.93 8.82L12 2Z"/>
                        </svg>
                        <span class="ml-1.5 text">4.9</span>
                      </div>
                    </div>
                    

                  <h2 class=" text-neutral-800 mt-1">
                    Graphic Design
                  </h2>
                  <p class="text-neutral-600 mt-1 font-thin">
                    We focus on ergonomics <br>
                    and meeting you...
                  </p>


                  <div class="flex mt-3">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" class="w-4 h-4">
                      <path fill-rule="evenodd" d="M12 2.25a.75.75 0 01.75.75v11.69l3.22-3.22a.75.75 0 111.06 1.06l-4.5 4.5a.75.75 0 01-1.06 0l-4.5-4.5a.75.75 0 111.06-1.06l3.22 3.22V3a.75.75 0 01.75-.75zm-9 13.5a.75.75 0 01.75.75v2.25a1.5 1.5 0 001.5 1.5h13.5a1.5 1.5 0 001.5-1.5V16.5a.75.75 0 011.5 0v2.25a3 3 0 01-3 3H5.25a3 3 0 01-3-3V16.5a.75.75 0 01.75-.75z" clip-rule="evenodd" />
                    </svg>
                    
                    <a
                    href="#"
                    class="ml-2 text-sm hover:underline underline-offset-4 font-bold text-neutral-800"
                    >15 Sales</a>       
                    </div>

                    <div class="flex mt-3">  
                      <div class=" w-4 h-4 bg-sky-500 rounded-full mr-2"></div>
                      <div class=" w-4 h-4 bg-green-800 rounded-full mr-2"></div>
                      <div class=" w-4 h-4 bg-orange-600 rounded-full mr-2"></div>
                      <div class=" w-4 h-4 bg-black rounded-full mr-2"></div>              
                    </div>
                    
                    <div class="flex flex-row-3 mt-5">
                      <a class="text-green-800 border-green-800 border-2 rounded-full px-4 py-2">
                        <div class="flex items-center">
                          Learn More
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="" class="w-6 h-6 ml-2">
                            <path fill-rule="evenodd" d="M16.28 11.47a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 01-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 011.06-1.06l7.5 7.5z" clip-rule="evenodd" />
                          </svg> 
                        </div>
                      </a>
                    </div>
                    
                 
                  

                  </div>
                </div>
              </div>
              <!-- End of Card 3 -->


            
        </div>
        
        
      </section>
    </main>
    <script src="./main.js"></script>
  </body>
</html>

  
